items:
  default:chessboard_block:
    data:
      item-name: <!i><lang:item.default.chessboard_block>
    model: minecraft:block/custom/chessboard_block
    behavior:
      type: block_item
      block:
        loot:
          template: default:loot_table/self
        settings:
          hardness: 1.4
          resistance: 1.4
          is-suffocating: true
          is-redstone-conductor: true
          push-reaction: push_only
          instrument: basedrum
          map-color: 36
          tags: ["minecraft:mineable/pickaxe"]
          sounds:
            break: minecraft:block.stone.break
            fall: minecraft:block.stone.fall
            hit: minecraft:block.stone.hit
            place: minecraft:block.stone.place
            step: minecraft:block.stone.step
        states:
          properties:
            facing:
              type: 4-direction
              default: north
          appearances:
            east:
              auto-state: solid
              model:
                path: minecraft:block/custom/chessboard_block
                y: 270
                generation:
                  parent: minecraft:block/template_glazed_terracotta
                  textures:
                    pattern: minecraft:block/custom/chessboard_block
            north:
              auto-state: solid
              model:
                path: minecraft:block/custom/chessboard_block
                y: 180
            south:
              auto-state: solid
              model:
                path: minecraft:block/custom/chessboard_block
            west:
              auto-state: solid
              model:
                path: minecraft:block/custom/chessboard_block
                y: 90
          variants:
            facing=east:
              appearance: east
            facing=north:
              appearance: north
            facing=south:
              appearance: south
            facing=west:
              appearance: west
recipes:
  default:chessboard_block:
    type: shaped
    pattern:
      - AB
      - BA
    ingredients:
      A: minecraft:white_terracotta
      B: minecraft:black_terracotta
    result:
      id: default:chessboard_block
      count: 4