items:
  default:fairy_flower:
    data:
      item-name: <!i><lang:item.default.fairy_flower>
    texture: minecraft:item/custom/fairy_flower
    behavior:
      type: block_item
      block:
        settings:
          template:
            - default:hardness/none
            - default:sound/grass
          overrides:
            item: default:fairy_flower
            push-reaction: destroy
            map-color: 19
        behavior:
          - type: liquid_flowable_block
          - type: bush_block
            bottom-block-tags:
              - minecraft:dirt
              - minecraft:farmland
        loot:
          template: default:loot_table/self
        state:
          auto-state: sugar_cane
          models:
            - path: minecraft:block/custom/fairy_flower_1
              weight: 100
            - path: minecraft:block/custom/fairy_flower_2
              weight: 5
              generation:
                parent: minecraft:block/custom/fairy_flower_1
                textures:
                  '0': minecraft:block/custom/fairy_flower_2
            - path: minecraft:block/custom/fairy_flower_3
              weight: 5
              generation:
                parent: minecraft:block/custom/fairy_flower_1
                textures:
                  '0': minecraft:block/custom/fairy_flower_3
            - path: minecraft:block/custom/fairy_flower_4
              weight: 5
              generation:
                parent: minecraft:block/custom/fairy_flower_1
                textures:
                  '0': minecraft:block/custom/fairy_flower_4
placed-features:
  default:fairy_flower:
    environment:
      - minecraft:overworld
    feature:
      type: 'minecraft:random_patch'
      config:
        feature:
          feature:
            type: 'minecraft:simple_block'
            config:
              to_place:
                type: 'minecraft:simple_state_provider'
                state:
                  Name: 'default:fairy_flower'
          placement:
            - type: 'minecraft:block_predicate_filter'
              predicate:
                type: 'minecraft:all_of'
                predicates:
                  - type: 'minecraft:replaceable'
                  - type: 'minecraft:matching_fluids'
                    fluids: 'minecraft:empty'
                  - type: 'minecraft:matching_blocks'
                    blocks: 'minecraft:grass_block'
                    offset:
                      - 0
                      - -1
                      - 0
        tries: 64
        xz_spread: 7
        y_spread: 3
    placement:
      - type: 'minecraft:rarity_filter'
        chance: 100
      - type: 'minecraft:in_square'
      - type: 'minecraft:heightmap'
        heightmap: MOTION_BLOCKING