items:
  default:gunpowder_block:
    data:
      item-name: <!i><lang:item.default.gunpowder_block>
    model: minecraft:block/custom/gunpowder_block
    behavior:
      type: block_item
      block:
        behaviors:
          - type: concrete_powder_block
            solid-block: default:solid_gunpowder_block
          - type: falling_block
        loot:
          template: default:loot_table/self
        settings:
          template:
            - default:sound/sand
            - default:settings/solid_1x1x1
          overrides:
            hardness: 0.5
            resistance: 0.5
            instrument: snare
            map-color: 45
        state:
          auto-state: solid
          model:
            path: minecraft:block/custom/gunpowder_block
            generation:
              parent: minecraft:block/cube_all
              textures:
                all: minecraft:block/custom/gunpowder_block
  default:solid_gunpowder_block:
    data:
      item-name: <!i><lang:item.default.solid_gunpowder_block>
    model:
      type: minecraft:model
      path: minecraft:item/custom/solid_gunpowder_block
      generation:
        parent: minecraft:block/custom/solid_gunpowder_block
    behavior:
      type: block_item
      block:
        loot:
          template: default:loot_table/self
        settings:
          template:
            - default:sound/stone
            - default:settings/solid_1x1x1
          overrides:
            hardness: 1.8
            resistance: 1.8
            instrument: basedrum
            map-color: 45
            correct-tools:
              template: default:pickaxe_power/level_1
        state:
          auto-state: solid
          model:
            path: minecraft:block/custom/solid_gunpowder_block
            generation:
              parent: minecraft:block/cube_all
              textures:
                all: minecraft:block/custom/solid_gunpowder_block
recipes:
  default:gunpowder_from_block:
    type: shapeless
    ingredients:
      A: default:gunpowder_block
    result:
      id: minecraft:gunpowder
      count: 9
  default:gunpowder_block:
    type: shaped
    pattern:
      - AAA
      - AAA
      - AAA
    ingredients:
      A: minecraft:gunpowder
    result:
      id: default:gunpowder_block
      count: 1