items:
  default:hami_melon_slice:
    material: melon_slice
    texture: minecraft:item/custom/hami_melon_slice
    data:
      item-name: <!i><lang:item.default.hami_melon_slice>
      $$>=1.20.5:
        food:
          nutrition: 2
          saturation: 1.0
          can-always-eat: false
    $$<=1.20.4:
      settings:
        food:
          nutrition: 2
          saturation: 1.0
  default:hami_melon:
    data:
      item-name: <!i><lang:item.default.hami_melon>
    model: minecraft:block/custom/hami_melon
    behavior:
      type: block_item
      block: default:hami_melon
  default:hami_melon_seeds:
    data:
      item-name: <!i><lang:item.default.hami_melon_seeds>
    texture: minecraft:item/custom/hami_melon_seeds
    behavior:
      type: block_item
      block: default:hami_melon_stem
blocks:
  default:hami_melon:
    loot:
      pools:
        - rolls: 1
          entries:
            - type: alternatives
              children:
                - type: item
                  item: default:hami_melon
                  conditions:
                    - type: enchantment
                      predicate: minecraft:silk_touch>=1
                - type: item
                  item: default:hami_melon_slice
                  functions:
                    - type: set_count
                      add: false
                      count: 3~7
                    - type: apply_bonus
                      enchantment: minecraft:fortune
                      formula:
                        type: ore_drops
                    - type: limit_count
                      max: 9
                    - type: explosion_decay
    settings:
      template:
        - default:sound/wood
        - default:hardness/melon
      overrides:
        map-color: 19
        push-reaction: DESTROY
        is-suffocating: true
        is-redstone-conductor: true
        tags:
          - minecraft:enderman_holdable
          - minecraft:mineable/axe
          - minecraft:sword_efficient
    state:
      auto-state: solid
      model:
        template: default:model/cube
        arguments:
          model: minecraft:block/custom/hami_melon
          particle_texture: minecraft:block/custom/hami_melon
          down_texture: minecraft:block/custom/hami_melon_bottom
          up_texture: minecraft:block/custom/hami_melon_top
          north_texture: minecraft:block/custom/hami_melon
          east_texture: minecraft:block/custom/hami_melon
          south_texture: minecraft:block/custom/hami_melon
          west_texture: minecraft:block/custom/hami_melon
  default:hami_melon_stem:
    settings:
      template:
        - default:sound/stem_crop
        - default:hardness/none
      overrides:
        map-color: 7
        push-reaction: DESTROY
        is-suffocating: false
        is-redstone-conductor: false
        item: default:hami_melon_seeds
        is-randomly-ticking: true
        tags:
          - minecraft:bee_growables
          - minecraft:crops
          - minecraft:maintains_farmland
    behaviors:
      - type: liquid_flowable_block
      - type: stem_block
        fruit: default:hami_melon
        attached-stem: default:attached_hami_melon_stem
      - type: bush_block
        bottom-blocks:
          - minecraft:farmland
    states:
      properties:
        age:
          type: int
          default: 0
          range: 0~7
      appearances:
        age=0:
          state: pumpkin_stem[age=0]
        age=1:
          state: pumpkin_stem[age=1]
        age=2:
          state: pumpkin_stem[age=2]
        age=3:
          state: pumpkin_stem[age=3]
        age=4:
          state: pumpkin_stem[age=4]
        age=5:
          state: pumpkin_stem[age=5]
        age=6:
          state: pumpkin_stem[age=6]
        age=7:
          state: pumpkin_stem[age=7]
      variants:
        age=0:
          appearance: age=0
        age=1:
          appearance: age=1
        age=2:
          appearance: age=2
        age=3:
          appearance: age=3
        age=4:
          appearance: age=4
        age=5:
          appearance: age=5
        age=6:
          appearance: age=6
        age=7:
          appearance: age=7
  default:attached_hami_melon_stem:
    settings:
      template:
        - default:sound/stem_crop
        - default:hardness/none
      overrides:
        map-color: 7
        push-reaction: DESTROY
        is-suffocating: false
        is-redstone-conductor: false
        item: default:hami_melon_seeds
        is-randomly-ticking: true
        tags:
          - minecraft:maintains_farmland
    behaviors:
      - type: liquid_flowable_block
      - type: attached_stem_block
        fruit: default:hami_melon
        stem: default:hami_melon_stem
      - type: bush_block
        blacklist: false
        bottom-blocks:
          - minecraft:farmland
    states:
      properties:
        facing:
          type: horizontal_direction
          default: north
      appearances:
        facing=east:
          state: attached_pumpkin_stem[facing=east]
        facing=south:
          state: attached_pumpkin_stem[facing=south]
        facing=west:
          state: attached_pumpkin_stem[facing=west]
        facing=north:
          state: attached_pumpkin_stem[facing=north]
      variants:
        facing=east:
          appearance: facing=east
        facing=south:
          appearance: facing=south
        facing=west:
          appearance: facing=west
        facing=north:
          appearance: facing=north
recipes:
  default:hami_melon:
    type: shaped
    pattern:
      - AAA
      - AAA
      - AAA
    ingredients:
      A: default:hami_melon_slice
    result:
      id: default:hami_melon
      count: 1
  default:hami_melon_seeds:
    type: shapeless
    ingredients:
      - default:hami_melon_slice
    result:
      id: default:hami_melon_seeds
      count: 1
placed-features:
  default:hami_melon:
    environment:
      - minecraft:overworld
    feature:
      type: 'minecraft:random_patch'
      config:
        feature:
          feature:
            type: 'minecraft:simple_block'
            config:
              to_place:
                type: 'craftengine:simple_state_provider'
                state:
                  Name: 'default:hami_melon'
          placement:
            - type: 'minecraft:block_predicate_filter'
              predicate:
                type: 'minecraft:all_of'
                predicates:
                  - type: 'minecraft:matching_blocks'
                    blocks: "minecraft:air"
                  - type: 'minecraft:matching_blocks'
                    blocks: 'minecraft:grass_block'
                    offset:
                      - 0
                      - -1
                      - 0
        tries: 75
        xz_spread: 7
        y_spread: 3
    placement:
      - type: 'minecraft:rarity_filter'
        chance: 300
      - type: 'minecraft:in_square'
      - type: 'minecraft:heightmap'
        heightmap: MOTION_BLOCKING