items:
  default:palm_log:
    settings:
      fuel-time: 300
      tags:
        - default:palm_logs
        - minecraft:logs
        - minecraft:logs_that_burn
    data:
      item-name: <!i><lang:item.default.palm_log>
    model: minecraft:block/custom/palm_log
    behavior:
      type: block_item
      block:
        behavior:
          type: strippable_block
          stripped: default:stripped_palm_log
        loot:
          template: default:loot_table/self
        settings:
          template: default:settings/wood
        states:
          template: default:block_state/pillar
          arguments:
            texture_top_path: minecraft:block/custom/palm_log_top
            texture_side_path: minecraft:block/custom/palm_log
            model_vertical_path: minecraft:block/custom/palm_log
            model_horizontal_path: minecraft:block/custom/palm_log_horizontal
  default:stripped_palm_log:
    settings:
      fuel-time: 300
      tags:
        - default:palm_logs
        - minecraft:logs
        - minecraft:logs_that_burn
    data:
      item-name: <!i><lang:item.default.stripped_palm_log>
    model: minecraft:block/custom/stripped_palm_log
    behavior:
      type: block_item
      block:
        loot:
          template: default:loot_table/self
        settings:
          template: default:settings/wood
        states:
          template: default:block_state/pillar
          arguments:
            texture_top_path: minecraft:block/custom/stripped_palm_log_top
            texture_side_path: minecraft:block/custom/stripped_palm_log
            model_vertical_path: minecraft:block/custom/stripped_palm_log
            model_horizontal_path: minecraft:block/custom/stripped_palm_log_horizontal
  default:palm_wood:
    settings:
      fuel-time: 300
      tags:
        - default:palm_logs
        - minecraft:logs
        - minecraft:logs_that_burn
    data:
      item-name: <!i><lang:item.default.palm_wood>
    model: minecraft:block/custom/palm_wood
    behavior:
      type: block_item
      block:
        behavior:
          type: strippable_block
          stripped: default:stripped_palm_wood
        loot:
          template: default:loot_table/self
        settings:
          template: default:settings/wood
        states:
          template: default:block_state/pillar
          arguments:
            texture_top_path: minecraft:block/custom/palm_log
            texture_side_path: minecraft:block/custom/palm_log
            model_vertical_path: minecraft:block/custom/palm_wood
            model_horizontal_path: minecraft:block/custom/palm_wood_horizontal
  default:stripped_palm_wood:
    settings:
      fuel-time: 300
      tags:
        - default:palm_logs
        - minecraft:logs
        - minecraft:logs_that_burn
    data:
      item-name: <!i><lang:item.default.stripped_palm_wood>
    model: minecraft:block/custom/stripped_palm_wood
    behavior:
      type: block_item
      block:
        loot:
          template: default:loot_table/self
        settings:
          template: default:settings/wood
        states:
          template: default:block_state/pillar
          arguments:
            texture_top_path: minecraft:block/custom/stripped_palm_log
            texture_side_path: minecraft:block/custom/stripped_palm_log
            model_vertical_path: minecraft:block/custom/stripped_palm_wood
            model_horizontal_path: minecraft:block/custom/stripped_palm_wood_horizontal
  default:palm_planks:
    settings:
      fuel-time: 300
      tags:
        - minecraft:planks
        - minecraft:wooden_tool_materials
    data:
      item-name: <!i><lang:item.default.palm_planks>
    model: minecraft:block/custom/palm_planks
    behavior:
      type: block_item
      block:
        settings:
          template: default:settings/planks
        loot:
          template: default:loot_table/self
        state:
          model:
            template: default:model/simplified_cube_all
            arguments:
              path: minecraft:block/custom/palm_planks
          auto-state: solid
  default:palm_sapling:
    settings:
      fuel-time: 100
    data:
      item-name: <!i><lang:item.default.palm_sapling>
    texture: minecraft:block/custom/palm_sapling
    behavior:
      type: block_item
      block:
        settings:
          template: default:settings/sapling
        behaviors:
          - type: liquid_flowable_block
          - type: bush_block
            bottom-block-tags:
              - minecraft:dirt
              - minecraft:farmland
              - minecraft:sand
          - type: sapling_block
            feature: default:palm_tree
            bone-meal-success-chance: 0.45
        loot:
          template: default:loot_table/self
        states:
          properties:
            stage:
              type: int
              default-value: 0
              range: 0~1
          appearances:
            default:
              auto-state: sapling
              model:
                path: minecraft:block/custom/palm_sapling
                generation:
                  parent: minecraft:block/cross
                  textures:
                    cross: minecraft:block/custom/palm_sapling
  default:palm_leaves:
    material: oak_leaves
    data:
      item-name: <!i><lang:item.default.palm_leaves>
      block-state: default:palm_leaves[persistent=true,waterlogged=false,distance=7]
    model:
      type: minecraft:model
      path: minecraft:item/custom/palm_leaves
      generation:
        parent: minecraft:block/custom/palm_leaves
      tints:
        - type: minecraft:constant
          value: -12012264
    behavior:
      type: block_item
      block:
        behavior:
          type: leaves_block
        loot:
          template: default:loot_table/leaves
          arguments:
            leaves: default:palm_leaves
            sapling: default:palm_sapling
        settings:
          template: default:settings/leaves
        states:
          template: default:block_state/tintable_leaves
          arguments:
            model_path: minecraft:block/custom/palm_leaves
            texture_path: minecraft:block/custom/palm_leaves
  default:palm_trapdoor:
    data:
      item-name: <!i><lang:item.default.palm_trapdoor>
    settings:
      fuel-time: 300
    model: minecraft:block/custom/palm_trapdoor_bottom
    behavior:
      type: block_item
      block:
        behavior:
          type: trapdoor_block
          can-open-with-hand: true
          can-open-by-wind-charge: true
          sounds:
            open: minecraft:block.wooden_trapdoor.open
            close: minecraft:block.wooden_trapdoor.close
        loot:
          template: default:loot_table/self
        settings:
          template:
            - default:sound/wood
          overrides:
            map-color: 2
            instrument: bass
            hardness: 3.0
            resistance: 3.0
            burnable: true
            tags:
              - minecraft:mineable/axe
              - minecraft:trapdoors
        states:
          template: default:block_state/trapdoor
          arguments:
            base_block: acacia_trapdoor
            model_bottom_path: minecraft:block/custom/palm_trapdoor_bottom
            model_bottom_generation:
              parent: minecraft:block/template_orientable_trapdoor_bottom
              textures:
                texture: minecraft:block/custom/palm_trapdoor
            model_open_path: minecraft:block/custom/palm_trapdoor_open
            model_open_generation:
              parent: minecraft:block/template_orientable_trapdoor_open
              textures:
                texture: minecraft:block/custom/palm_trapdoor
            model_top_path: minecraft:block/custom/palm_trapdoor_top
            model_top_generation:
              parent: minecraft:block/template_orientable_trapdoor_top
              textures:
                texture: minecraft:block/custom/palm_trapdoor
  default:palm_door:
    data:
      item-name: <!i><lang:item.default.palm_door>
    settings:
      fuel-time: 200
    texture: minecraft:item/custom/palm_door
    behavior:
      type: double_high_block_item
      block:
        behavior:
          type: door_block
          can-open-with-hand: true
          can-open-by-wind-charge: true
          sounds:
            open: minecraft:block.wooden_door.open
            close: minecraft:block.wooden_door.close
        loot:
          template: default:loot_table/door
        settings:
          template:
            - default:sound/wood
          overrides:
            push-reaction: destroy
            map-color: 2
            instrument: bass
            hardness: 3.0
            resistance: 3.0
            burnable: true
            tags:
              - minecraft:wooden_doors
              - minecraft:doors
              - minecraft:mineable/axe
        states:
          template: default:block_state/door
          arguments:
            base_block: oak_door
            model_top_left_path: minecraft:block/custom/palm_door_top_left
            model_top_left_generation:
              parent: minecraft:block/door_top_left
              textures: &textures
                bottom: minecraft:block/custom/palm_door_bottom
                top: minecraft:block/custom/palm_door_top
            model_top_right_path: minecraft:block/custom/palm_door_top_right
            model_top_right_generation:
              parent: minecraft:block/door_top_right
              textures: *textures
            model_top_left_open_path: minecraft:block/custom/palm_door_top_left_open
            model_top_left_open_generation:
              parent: minecraft:block/door_top_left_open
              textures: *textures
            model_top_right_open_path: minecraft:block/custom/palm_door_top_right_open
            model_top_right_open_generation:
              parent: minecraft:block/door_top_right_open
              textures: *textures
            model_bottom_left_path: minecraft:block/custom/palm_door_bottom_left
            model_bottom_left_generation:
              parent: minecraft:block/door_bottom_left
              textures: *textures
            model_bottom_right_path: minecraft:block/custom/palm_door_bottom_right
            model_bottom_right_generation:
              parent: minecraft:block/door_bottom_right
              textures: *textures
            model_bottom_left_open_path: minecraft:block/custom/palm_door_bottom_left_open
            model_bottom_left_open_generation:
              parent: minecraft:block/door_bottom_left_open
              textures: *textures
            model_bottom_right_open_path: minecraft:block/custom/palm_door_bottom_right_open
            model_bottom_right_open_generation:
              parent: minecraft:block/door_bottom_right_open
              textures: *textures
  default:palm_fence_gate:
    data:
      item-name: <!i><lang:item.default.palm_fence_gate>
    settings:
      fuel-time: 300
    model: minecraft:block/custom/palm_fence_gate
    behavior:
      type: block_item
      block:
        behaviors:
          type: fence_gate_block
          can-open-with-hand: true
          can-open-by-wind-charge: true
          sounds:
            open: minecraft:block.fence_gate.open
            close: minecraft:block.fence_gate.close
        loot:
          template: default:loot_table/self
        settings:
          template:
            - default:sound/wood
            - default:hardness/planks
          overrides:
            map-color: 2
            instrument: bass
            burnable: true
            tags:
              - minecraft:fence_gates
              - minecraft:mineable/axe
              - minecraft:unstable_bottom_center
        states:
          template: default:block_state/fence_gate
          arguments:
            base_block: oak_fence_gate
            model_fence_gate_path: minecraft:block/custom/palm_fence_gate
            model_fence_gate_generation:
              parent: minecraft:block/template_fence_gate
              textures: &textures
                texture: minecraft:block/custom/palm_planks
            model_fence_gate_open_path: minecraft:block/custom/palm_fence_gate_open
            model_fence_gate_open_generation:
              parent: minecraft:block/template_fence_gate_open
              textures: *textures
            model_fence_gate_wall_path: minecraft:block/custom/palm_fence_gate_wall
            model_fence_gate_wall_generation:
              parent: minecraft:block/template_fence_gate_wall
              textures: *textures
            model_fence_gate_wall_open_path: minecraft:block/custom/palm_fence_gate_wall_open
            model_fence_gate_wall_open_generation:
              parent: minecraft:block/template_fence_gate_wall_open
              textures: *textures
  default:palm_slab:
    data:
      item-name: <!i><lang:item.default.palm_slab>
    settings:
      fuel-time: 150
    model: minecraft:block/custom/palm_slab
    behavior:
      type: block_item
      block:
        behaviors:
          type: slab_block
        loot:
          template: default:loot_table/slab
        settings:
          template:
            - default:sound/wood
            - default:burn_data/planks
            - default:hardness/planks
          overrides:
            map-color: 2
            instrument: bass
            tags:
              - minecraft:wooden_slabs
              - minecraft:slabs
              - minecraft:mineable/axe
        states:
          template: default:block_state/slab
          arguments:
            base_block: petrified_oak_slab
            model_bottom_path: minecraft:block/custom/palm_slab
            model_bottom_generation:
              parent: minecraft:block/slab
              textures: &textures
                bottom: minecraft:block/custom/palm_planks
                side: minecraft:block/custom/palm_planks
                top: minecraft:block/custom/palm_planks
            model_top_path: minecraft:block/custom/palm_slab_top
            model_top_generation:
              parent: minecraft:block/slab_top
              textures: *textures
            model_double_path: minecraft:block/custom/palm_planks
  default:palm_stairs:
    model: minecraft:block/custom/palm_stairs
    data:
      item-name: <!i><lang:item.default.palm_stairs>
    settings:
      fuel-time: 300
    behavior:
      type: block_item
      block:
        loot:
          template: default:loot_table/self
        settings:
          template:
            - default:sound/wood
            - default:hardness/planks
            - default:burn_data/planks
          overrides:
            map-color: 2
            instrument: bass
            tags:
              - minecraft:mineable/axe
              - minecraft:stairs
              - minecraft:wooden_stairs
        behavior:
          type: stairs_block
        states:
          template: default:block_state/stairs
          arguments:
            base_block: cut_copper_stairs
            model_stairs_inner_path: minecraft:block/custom/palm_stairs_inner
            model_stairs_inner_generation:
              parent: minecraft:block/inner_stairs
              textures: &textures
                bottom: &block_texture minecraft:block/custom/palm_planks
                side: *block_texture
                top: *block_texture
            model_stairs_outer_path: minecraft:block/custom/palm_stairs_outer
            model_stairs_outer_generation:
              parent: minecraft:block/outer_stairs
              textures: *textures
            model_stairs_path: minecraft:block/custom/palm_stairs
            model_stairs_generation:
              parent: minecraft:block/stairs
              textures: *textures
  default:palm_pressure_plate:
    model: minecraft:block/custom/palm_pressure_plate
    data:
      item-name: <!i><lang:item.default.palm_pressure_plate>
    settings:
      fuel-time: 300
    behavior:
      type: block_item
      block:
        loot:
          template: default:loot_table/self
        settings:
          template:
            - default:sound/wood
            - default:hardness/planks
          overrides:
            burnable: true
            push-reaction: destroy
            map-color: 2
            instrument: bass
            tags:
              - minecraft:mineable/axe
              - minecraft:wall_post_override
              - minecraft:wooden_pressure_plates
              - minecraft:pressure_plates
        behaviors:
          type: pressure_plate_block
          sensitivity: all
          pressed-time: 20
          sounds:
            on: minecraft:block.wooden_pressure_plate.click_on
            off: minecraft:block.wooden_pressure_plate.click_off
        states:
          template: default:block_state/pressure_plate
          arguments:
            normal_state: light_weighted_pressure_plate:0
            powered_state: light_weighted_pressure_plate:1
            model_normal_path: minecraft:block/custom/palm_pressure_plate
            model_normal_generation:
              parent: minecraft:block/pressure_plate_up
              textures:
                texture: minecraft:block/custom/palm_planks
            model_powered_path: minecraft:block/custom/palm_pressure_plate_down
            model_powered_generation:
              parent: minecraft:block/pressure_plate_down
              textures:
                texture: minecraft:block/custom/palm_planks

items#fence:
  default:palm_fence:
    data:
      item-name: <!i><lang:item.default.palm_fence>
    model:
      type: minecraft:model
      path: minecraft:item/custom/palm_fence_inventory
      generation:
        parent: minecraft:block/fence_inventory
        textures:
          texture: minecraft:block/custom/palm_planks
    behavior:
      type: block_item
      block: default:palm_fence
  default:palm_fence_post:
    data:
      item-name: <!i><lang:item.default.palm_fence>
    model:
      type: minecraft:model
      path: minecraft:block/custom/palm_fence_post
      generation:
        parent: minecraft:block/fence_post
        textures:
          texture: minecraft:block/custom/palm_planks
  default:palm_fence_side:
    data:
      item-name: <!i><lang:item.default.palm_fence>
    model:
      type: minecraft:model
      path: minecraft:block/custom/palm_fence_side
      generation:
        parent: minecraft:block/custom/fence_side
        textures:
          texture: minecraft:block/custom/palm_planks
blocks#fence:
  default:palm_fence:
    loot:
      template: default:loot_table/self
    settings:
      template:
        - default:hardness/planks
        - default:sound/wood
      overrides:
        burn-chance: 5
        fire-spread-chance: 20
        burnable: true
        is-suffocating: false
        is-redstone-conductor: false
        push-reaction: NORMAL
        instrument: BASS
        map-color: 2
        tags:
          - minecraft:fences
          - minecraft:mineable/axe
          - minecraft:wooden_fences
    behavior:
      type: fence_block
      connectable-block-tag: minecraft:wooden_fences
      can-leash: true
    states:
      template: default:block_state/fence
      arguments:
        base_block: oak_fence
        fence_post_item: default:palm_fence_post
        fence_side_item: default:palm_fence_side

items#button:
  default:palm_button:
    model:
      type: minecraft:model
      path: minecraft:item/custom/palm_button
      generation:
        parent: minecraft:block/button_inventory
        textures:
          texture: minecraft:block/custom/palm_planks
    data:
      item-name: <!i><lang:item.default.palm_button>
    settings:
      fuel-time: 100
    behavior:
      type: block_item
      block: default:palm_button
  default:palm_button_pressed:
    data:
      item-name: <!i><lang:item.default.palm_button>
    model:
      type: minecraft:model
      path: minecraft:block/custom/palm_button_pressed
      generation:
        parent: minecraft:block/button_pressed
        textures:
          texture: minecraft:block/custom/palm_planks
  default:palm_button_not_pressed:
    data:
      item-name: <!i><lang:item.default.palm_button>
    model:
      type: minecraft:model
      path: minecraft:block/custom/palm_button_not_pressed
      generation:
        parent: minecraft:block/button
        textures:
          texture: minecraft:block/custom/palm_planks
blocks#button:
  default:palm_button:
    loot:
      template: default:loot_table/self
    settings:
      template:
        - default:sound/wood
        - default:hardness/button
      overrides:
        burnable: true
        push-reaction: destroy
        map-color: 2
        instrument: harp
        tags:
          - minecraft:buttons
          - minecraft:mineable/axe
          - minecraft:wooden_buttons
    behaviors:
      - type: liquid_flowable_block
      - type: face_attached_horizontal_directional_block
      - type: button_block
        ticks-to-stay-pressed: 30
        can-be-activated-by-arrows: true
        sounds:
          on: minecraft:block.wooden_button.click_on
          off: minecraft:block.wooden_button.click_off
    states:
      template: default:block_state/button
      arguments:
        base_block: birch_button
        pressed_item: default:palm_button_pressed
        not_pressed_item: default:palm_button_not_pressed

recipes:
  default:palm_planks:
    template: default:recipe/planks
    arguments:
      wood_type: default:palm
  default:palm_wood:
    template: default:recipe/log_2_wood
    arguments:
      wood_type: default:palm
  default:stripped_palm_wood:
    template: default:recipe/log_2_wood
    arguments:
      wood_type: default:stripped_palm
  default:palm_trapdoor:
    type: shaped
    pattern:
      - AAA
      - AAA
    ingredients:
      A: default:palm_planks
    result:
      id: default:palm_trapdoor
      count: 2
  default:palm_door:
    type: shaped
    pattern:
      - AA
      - AA
      - AA
    ingredients:
      A: default:palm_planks
    result:
      id: default:palm_door
      count: 3
  default:palm_fence_gate:
    type: shaped
    pattern:
      - ABA
      - ABA
    ingredients:
      A: minecraft:stick
      B: default:palm_planks
    result:
      id: default:palm_fence_gate
      count: 1
  default:palm_slab:
    type: shaped
    pattern:
      - AAA
    ingredients:
      A: default:palm_planks
    result:
      id: default:palm_slab
      count: 6
  default:palm_pressure_plate:
    type: shaped
    pattern:
      - AA
    ingredients:
      A: default:palm_planks
    result:
      id: default:palm_pressure_plate
      count: 1
  $$>=1.20.3#palm_stairs:
    default:palm_stairs:
      type: shaped
      pattern:
        - "A  "
        - "AA "
        - "AAA"
      ingredients:
        A: default:palm_planks
      result:
        id: default:palm_stairs
        count: 4
  default:palm_button:
    type: shapeless
    ingredients:
      - default:palm_planks
    result:
      id: default:palm_button
      count: 1
  default:palm_fence:
    type: shaped
    pattern:
      - ABA
      - ABA
    ingredients:
      A: default:palm_planks
      B: minecraft:stick
    result:
      id: default:palm_fence
      count: 3
configured-feature:
  default:palm_tree:
    type: 'minecraft:tree'
    config:
      ignore_vines: true
      force_dirt: false
      minimum_size:
        type: 'minecraft:two_layers_feature_size'
        min_clipped_height: 10
        limit: 1
        lower_size: 0
        upper_size: 2
      dirt_provider:
        type: 'minecraft:simple_state_provider'
        state:
          Name: 'minecraft:sand'
      trunk_provider:
        type: 'minecraft:simple_state_provider'
        state:
          Name: 'default:palm_log'
          Properties:
            axis: 'y'
      foliage_provider:
        type: 'minecraft:simple_state_provider'
        state:
          Name: 'default:palm_leaves'
          Properties:
            distance: '7'
            persistent: 'false'
            waterlogged: 'false'
      trunk_placer:
        type: 'minecraft:straight_trunk_placer'
        base_height: 6
        height_rand_a: 5
        height_rand_b: 0
      foliage_placer:
        type: 'minecraft:cherry_foliage_placer'
        radius: 5
        offset: 0
        height: 4
        wide_bottom_layer_hole_chance: 0.8
        corner_hole_chance: 1
        hanging_leaves_chance: 0.8
        hanging_leaves_extension_chance: 0.4
      decorators: []
placed-features:
  default:palm_tree:
    biome:
      - minecraft:beach
    environment:
      - minecraft:overworld
    feature: default:palm_tree
    placement:
      - type: 'minecraft:rarity_filter'
        chance: 7
      - type: 'minecraft:count'
        count:
          type: 'minecraft:weighted_list'
          distribution:
            - weight: 10
              data: 1
            - weight: 3
              data: 2
            - weight: 1
              data: 3
      - type: 'minecraft:in_square'
      - type: 'minecraft:heightmap'
        heightmap: WORLD_SURFACE
      - type: 'minecraft:block_predicate_filter'
        predicate:
          type: 'minecraft:matching_blocks'
          blocks: 'minecraft:air'
      - type: 'minecraft:block_predicate_filter'
        predicate:
          type: 'minecraft:matching_blocks'
          blocks: 'minecraft:sand'
          offset: [0,-1,0]
      - type: 'minecraft:biome'