items:
  default:reed:
    data:
      item-name: <!i><lang:item.default.reed>
    texture: minecraft:item/custom/reed
    behavior:
      type: liquid_collision_block_item
      block:
        settings:
          template:
            - default:hardness/none
            - default:sound/grass
          overrides:
            push-reaction: destroy
            map-color: 60
        behavior:
          type: on_liquid_block
          liquid-type: water
          positions:
            - 0,-1,0
        loot:
          template: default:loot_table/self
        state:
          auto-state: sugar_cane
          model:
            path: minecraft:block/custom/reed
recipes:
  default:paper_from_reed:
    type: shaped
    pattern:
      - AAA
    ingredients:
      A: default:reed
    result:
      id: minecraft:paper
      count: 3
placed-features:
  default:reed:
    biome:
      - minecraft:river
    environment:
      - minecraft:overworld
    feature:
      type: 'minecraft:random_patch'
      config:
        feature:
          feature:
            type: 'minecraft:simple_block'
            config:
              to_place:
                type: 'craftengine:simple_state_provider'
                state:
                  Name: 'default:reed'
          placement:
            - type: 'minecraft:block_predicate_filter'
              predicate:
                type: 'minecraft:all_of'
                predicates:
                  - type: 'minecraft:replaceable'
                  - type: 'minecraft:matching_fluids'
                    fluids: 'minecraft:empty'
                  - type: 'minecraft:matching_fluids'
                    fluids: '#minecraft:water'
                    offset:
                      - 0
                      - -1
                      - 0
        tries: 96
        xz_spread: 7
        y_spread: 1
    placement:
      - type: 'minecraft:rarity_filter'
        chance: 48
      - type: 'minecraft:in_square'
      - type: 'minecraft:heightmap'
        heightmap: WORLD_SURFACE
      - type: 'minecraft:biome'