items:
  default:sleeper_sofa:
    data:
      item-name: <!i><lang:item.default.sofa>
    model: minecraft:item/custom/sleeper_sofa
    behavior:
      type: block_item
      block:
        loot:
          template: default:loot_table/self
        settings:
          hardness: 0.5
          resistance: 0.5
          map-color: 27
          burn-chance: 5
          fire-spread-chance: 20
          burnable: true
          is-suffocating: false
          is-redstone-conductor: false
          push-reaction: block
          instrument: bass
          support-shape: cobweb
          sounds:
            break: minecraft:block.wood.break
            fall: minecraft:block.wood.fall
            hit: minecraft:block.wood.hit
            place: minecraft:block.wood.place
            step: minecraft:block.wood.step
          tags:
            - minecraft:mineable/axe
        behaviors:
          - type: bouncing_block
            bounce-height: 0.66
            sync-player-position: false
          - type: seat_block
            seats:
              - 0,0,0
        state:
          state: white_bed[facing=west,occupied=false,part=foot]
          entity-renderer:
            item: default:sleeper_sofa
  default:sofa_inner:
    model: minecraft:item/custom/sofa_inner
  default:sofa:
    data:
      item-name: <!i><lang:item.default.sofa>
    model:
      type: minecraft:model
      path: minecraft:item/custom/sofa
    behavior:
      type: block_item
      block:
        events:
          - template: default:rotatable_block
        loot:
          template: default:loot_table/self
        settings:
          hardness: 0.5
          resistance: 0.5
          map-color: 27
          burn-chance: 5
          fire-spread-chance: 20
          burnable: true
          is-suffocating: false
          is-redstone-conductor: false
          push-reaction: block
          instrument: bass
          support-shape: cobweb
          sounds:
            break: minecraft:block.wood.break
            fall: minecraft:block.wood.fall
            hit: minecraft:block.wood.hit
            place: minecraft:block.wood.place
            step: minecraft:block.wood.step
          tags:
            - minecraft:mineable/axe
        behaviors:
          - type: sofa_block
          - type: bouncing_block
            bounce-height: 0.66
          - type: seat_block
            seats:
              - 0,0,0 0
        states:
          properties:
            facing:
              type: horizontal_direction
            shape:
              type: sofa_shape
          appearances:
            facing=east,shape=straight:
              state: barrier
              entity-renderer:
                item: default:sofa
                rotation: 90
            facing=north,shape=straight:
              state: barrier
              entity-renderer:
                item: default:sofa
            facing=south,shape=straight:
              state: barrier
              entity-renderer:
                item: default:sofa
                rotation: 180
            facing=west,shape=straight:
              state: barrier
              entity-renderer:
                item: default:sofa
                rotation: 270
            facing=east,shape=inner_left:
              state: barrier
              entity-renderer:
                item: default:sofa_inner
            facing=north,shape=inner_left:
              state: barrier
              entity-renderer:
                item: default:sofa_inner
                rotation: 270
            facing=south,shape=inner_left:
              state: barrier
              entity-renderer:
                item: default:sofa_inner
                rotation: 90
            facing=west,shape=inner_left:
              state: barrier
              entity-renderer:
                item: default:sofa_inner
                rotation: 180
            facing=east,shape=inner_right:
              state: barrier
              entity-renderer:
                item: default:sofa_inner
                rotation: 90
            facing=north,shape=inner_right:
              state: barrier
              entity-renderer:
                item: default:sofa_inner
            facing=south,shape=inner_right:
              state: barrier
              entity-renderer:
                item: default:sofa_inner
                rotation: 180
            facing=west,shape=inner_right:
              state: barrier
              entity-renderer:
                item: default:sofa_inner
                rotation: 270
          variants:
            facing=east,shape=inner_left:
              appearance: facing=east,shape=inner_left
            facing=east,shape=inner_right:
              appearance: facing=east,shape=inner_right
            facing=east,shape=straight:
              appearance: facing=east,shape=straight
            facing=north,shape=inner_left:
              appearance: facing=north,shape=inner_left
            facing=north,shape=inner_right:
              appearance: facing=north,shape=inner_right
            facing=north,shape=straight:
              appearance: facing=north,shape=straight
            facing=south,shape=inner_left:
              appearance: facing=south,shape=inner_left
            facing=south,shape=inner_right:
              appearance: facing=south,shape=inner_right
            facing=south,shape=straight:
              appearance: facing=south,shape=straight
            facing=west,shape=inner_left:
              appearance: facing=west,shape=inner_left
            facing=west,shape=inner_right:
              appearance: facing=west,shape=inner_right
            facing=west,shape=straight:
              appearance: facing=west,shape=straight