items:
  default:table_lamp:
    data:
      item-name: <!i><lang:item.default.table_lamp>
    model: minecraft:item/custom/table_lamp
    behavior:
      type: block_item
      block:
        loot:
          template: default:loot_table/self
        settings:
          template:
            - default:sound/lantern
          overrides:
            hardness: 0.5
            resistance: 1
            replaceable: false
            is-redstone-conductor: false
            is-suffocating: false
            support-shape: cobweb
        behaviors:
          - type: toggleable_lamp_block
            can-toggle-with-hand: true
          - type: sturdy_base_block
            direction: down
            support-types:
              - full
              - center
        states:
          properties:
            lit:
              type: boolean
              default: false
            facing:
              type: 4-direction
              default: north
          appearances:
            east_off:
              state: barrier
              entity-renderer:
                item: default:table_lamp
            north_off:
              state: barrier
              entity-renderer:
                item: default:table_lamp
                yaw: -90
            south_off:
              state: barrier
              entity-renderer:
                item: default:table_lamp
                yaw: 90
            west_off:
              state: barrier
              entity-renderer:
                item: default:table_lamp
                yaw: 180
            east_on:
              state: barrier
              entity-renderer:
                item: default:table_lamp_on
            north_on:
              state: barrier
              entity-renderer:
                item: default:table_lamp_on
                yaw: -90
            south_on:
              state: barrier
              entity-renderer:
                item: default:table_lamp_on
                yaw: 90
            west_on:
              state: barrier
              entity-renderer:
                item: default:table_lamp_on
                yaw: 180
          variants:
            facing=east,lit=false:
              appearance: east_off
            facing=north,lit=false:
              appearance: north_off
            facing=south,lit=false:
              appearance: south_off
            facing=west,lit=false:
              appearance: west_off
            facing=east,lit=true:
              appearance: east_on
              settings:
                luminance: 15
            facing=north,lit=true:
              appearance: north_on
              settings:
                luminance: 15
            facing=south,lit=true:
              appearance: south_on
              settings:
                luminance: 15
            facing=west,lit=true:
              appearance: west_on
              settings:
                luminance: 15
  default:table_lamp_on:
    data:
      item-name: <!i><lang:item.default.table_lamp>
    model:
      type: minecraft:model
      path: minecraft:item/custom/table_lamp_on
      generation:
        parent: minecraft:item/custom/table_lamp
        textures:
          "0": "minecraft:item/custom/table_lamp_on"
recipes:
  default:table_lamp:
    type: shaped
    pattern:
      - 'BA'
      - ' A'
      - 'CA'
    ingredients:
      A: minecraft:iron_ingot
      B: minecraft:redstone_lamp
      C: minecraft:lever
    result:
      id: default:table_lamp
      count: 1