items:
  default:topaz_ore:
    data:
      item-name: <!i><lang:item.default.topaz_ore>
    model: minecraft:block/custom/topaz_ore
    behavior:
      type: block_item
      block: default:topaz_ore
  default:deepslate_topaz_ore:
    data:
      item-name: <!i><lang:item.default.deepslate_topaz_ore>
    model: minecraft:block/custom/deepslate_topaz_ore
    behavior:
      type: block_item
      block: default:deepslate_topaz_ore
  default:topaz:
    settings:
      anvil-repair-item:
        - target:
            - '#default:topaz_tools'
          percent: 0.25
    data:
      item-name: <!i><#FF8C00><lang:item.default.topaz>
    texture: minecraft:item/custom/topaz
blocks:
  default:topaz_ore:
    behavior:
      type: drop_experience_block
      amount: 3~7
      condition:
        type: enchantment
        predicate: minecraft:silk_touch<=0
    loot:
      template: default:loot_table/ore
      arguments:
        ore_drop: default:topaz
        ore_block: default:topaz_ore
    settings:
      template: default:settings/ore
      arguments:
        break_power: 2
    state:
      auto-state: solid
      model:
        template: default:model/simplified_cube_all
        arguments:
          path: minecraft:block/custom/topaz_ore
  default:deepslate_topaz_ore:
    behavior:
      type: drop_experience_block
      amount: 3~7
      condition:
        type: enchantment
        predicate: minecraft:silk_touch<=0
    loot:
      template: default:loot_table/ore
      arguments:
        ore_drop: default:topaz
        ore_block: default:deepslate_topaz_ore
    settings:
      template: default:settings/deepslate_ore
      arguments:
        break_power: 2
    state:
      auto-state: solid
      model:
        template: default:model/simplified_cube_all
        arguments:
          path: minecraft:block/custom/deepslate_topaz_ore
recipes:
  default:topaz_from_smelting_topaz_ore:
    type: smelting
    experience: 1.0
    category: misc
    group: topaz
    time: 200
    ingredient: default:topaz_ore
    result:
      id: default:topaz
      count: 1
  default:topaz_from_smelting_deepslate_topaz_ore:
    type: smelting
    experience: 1.0
    category: misc
    group: topaz
    time: 200
    ingredient: default:deepslate_topaz_ore
    result:
      id: default:topaz
      count: 1
  default:topaz_from_blasting_topaz_ore:
    type: blasting
    experience: 1.0
    category: misc
    group: topaz
    time: 100
    ingredient: default:topaz_ore
    result:
      id: default:topaz
      count: 1
  default:topaz_from_blasting_deepslate_topaz_ore:
    type: blasting
    experience: 1.0
    category: misc
    group: topaz
    time: 100
    ingredient: default:deepslate_topaz_ore
    result:
      id: default:topaz
      count: 1
placed-features:
  default:topaz_ore:
    environment:
      - minecraft:overworld
    feature:
      type: minecraft:ore
      config:
        discard_chance_on_air_exposure: 0.0
        size: 10
        targets:
          - state:
              Name: default:topaz_ore
            target:
              predicate_type: minecraft:tag_match
              tag: minecraft:stone_ore_replaceables
          - state:
              Name: default:deepslate_topaz_ore
            target:
              predicate_type: minecraft:tag_match
              tag: minecraft:deepslate_ore_replaceables
    placement:
      - type: minecraft:count
        count: 4
      - type: minecraft:in_square
      - type: minecraft:height_range
        height:
          type: minecraft:uniform
          max_inclusive:
            absolute: 112
          min_inclusive:
            absolute: -32