templates:

  # Drop itself.
  # Suitable for the vast majority of loot items.
  # Only requires the template ID to be filled in during use, with no parameter requirements.

  # template: default:loot_table/self
  default:loot_table/self:
    pools:
      - rolls: 1
        conditions:
          - type: survives_explosion
        entries:
          - type: item
            item: ${__NAMESPACE__}:${__ID__}

  # Drop the original furniture item or a fallback item.

  # template: default:loot_table/furniture
  # arguments:
  #   item: the fallback item
  default:loot_table/furniture:
    pools:
      - rolls: 1
        entries:
          - type: furniture_item
            item: ${item}

  # Drop one or more items.

  # template: default:loot_table/basic
  # arguments:
  #   item: the item
  #   count: the amount of the item
  default:loot_table/basic:
    pools:
      - rolls: 1
        conditions:
          - type: survives_explosion
        entries:
          - type: item
            item: ${item}
            functions:
              - type: set_count
                add: false
                count: ${count:-1}

  # Drop the door.
  # Since a door consists of two blocks, if both of them have drop items, it will cause duplication.

  # template: default:loot_table/door
  default:loot_table/door:
    pools:
      - rolls: 1
        entries:
          - type: item
            item: ${__NAMESPACE__}:${__ID__}
            conditions:
              - type: match_block_property
                properties:
                  half: lower

  # Drop with silk touch
  # This template is used for loot that only drops when harvested with Silk Touch.

  # template: default:loot_table/silk_touch
  # arguments:
  #   item: the item
  #   count: the amount of the item
  default:loot_table/silk_touch:
    pools:
      - rolls: 1
        conditions:
          - type: enchantment
            predicate: minecraft:silk_touch>=1
        entries:
          - type: item
            item: ${item}
            functions:
              - type: set_count
                add: false
                count: ${count:-1}

  # Drop slabs
  # When two slabs are stacked, the loot table should be set to drop two items.

  # template: default:loot_table/slab
  default:loot_table/slab:
    pools:
      - rolls: 1
        entries:
          - type: item
            item: ${__NAMESPACE__}:${__ID__}
            functions:
              - type: set_count
                count: 2
                add: false
                conditions:
                  - type: match_block_property
                    properties:
                      type: double
              - type: explosion_decay

  # This loot table is for crops that are grown from seeds. Example: wheat.

  # template: default:loot_table/seed_crop
  # arguments:
  #   crop_item: the mature crop item
  #   crop_item_count: quantity of mature crop items
  #   crop_seed: the seed item of the crop
  #   extra_seed_count: additional seeds dropped when crop reaches maturity
  #   ripe_age: the max age
  default:loot_table/seed_crop:
    pools:
      - rolls: 1
        entries:
          - type: alternatives
            children:
              - type: item
                item: ${crop_item}
                conditions:
                  - type: match_block_property
                    properties:
                      age: ${ripe_age}
                functions:
                  - type: set_count
                    add: false
                    count: ${crop_item_count:-1}
              - type: item
                item: ${crop_seed}
      - rolls: 1
        conditions:
          - type: match_block_property
            properties:
              age: ${ripe_age}
        entries:
          - type: item
            item: ${crop_seed}
            functions:
              - type: apply_bonus
                enchantment: minecraft:fortune
                formula:
                  type: binomial_with_bonus_count
                  extra: ${extra_seed_count:-3}
                  probability: 0.5714286

  # This loot table is for crops that are grown from themselves. Example: carrots.

  # template: default:loot_table/crop
  # arguments:
  #   crop_item: the crop item
  #   extra_crop_count: additional crops dropped when crop reaches maturity
  #   ripe_age: the max age
  default:loot_table/crop:
    pools:
      - rolls: 1
        entries:
          - type: item
            item: ${crop_item}
      - rolls: 1
        conditions:
          - type: match_block_property
            properties:
              age: ${ripe_age}
        entries:
          - type: item
            item: ${crop_item}
            functions:
              - type: apply_bonus
                enchantment: minecraft:fortune
                formula:
                  type: binomial_with_bonus_count
                  extra: ${extra_crop_count:-3}
                  probability: 0.5714286

  # When Silk Touch is used, it drops the ore block itself. When Fortune is used, it increases the drops of the materials.

  # template: default:loot_table/ore
  # arguments:
  #   ore_block: the ore block
  #   ore_drop: the drops of the ore material
  #   ore_drop_count: the amount of the ore materials
  default:loot_table/ore:
    pools:
      - rolls: 1
        entries:
          - type: alternatives
            children:
              - type: item
                item: ${ore_block}
                conditions:
                  - type: enchantment
                    predicate: minecraft:silk_touch>=1
              - type: item
                item: ${ore_drop}
                functions:
                  - type: set_count
                    count: ${ore_drop_count:-1}
                    add: false
                  - type: apply_bonus
                    enchantment: minecraft:fortune
                    formula:
                      type: ore_drops
                  - type: explosion_decay

  # Using Silk Touch or shears will cause the leaves block itself to drop.
  # Using Fortune, however, increases the drop rates of sticks and saplings.

  # template: default:loot_table/leaves
  # arguments:
  #   leaves: the leaves block
  #   sapling: the sapling item
  default:loot_table/leaves:
    pools:
      - rolls: 1
        entries:
          - type: alternatives
            children:
              - type: item
                item: ${leaves}
                conditions:
                  - type: any_of
                    terms:
                      - type: match_item
                        id: minecraft:shears
                      - type: enchantment
                        predicate: minecraft:silk_touch>=1
              - type: item
                item: ${sapling}
                conditions:
                  - type: survives_explosion
                  - type: table_bonus
                    enchantment: minecraft:fortune
                    chances:
                      - 0.05
                      - 0.0625
                      - 0.083333333
                      - 0.1
      - rolls: 1
        conditions:
          - type: inverted
            term:
              type: any_of
              terms:
                - type: match_item
                  id: minecraft:shears
                - type: enchantment
                  predicate: minecraft:silk_touch>=1
        entries:
          - type: item
            item: minecraft:stick
            conditions:
              - type: table_bonus
                enchantment: minecraft:fortune
                chances:
                  - 0.02
                  - 0.022222222
                  - 0.025
                  - 0.033333333
                  - 0.1
            functions:
              - type: set_count
                count:
                  type: uniform
                  min: 1
                  max: 2
              - type: explosion_decay
